# rinha-de-backend-2026-hidekisrn-dotnet

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  Rinha.slnx  docker-compose.yml  info.json  nginx.conf
src/Rinha.Api/: IvfBuilder.cs  Knn.cs  Models.cs  Program.cs  Quantizer.cs  ReferenceStore.cs  Rinha.Api.csproj  Vectorizer.cs
src/Rinha.Api/Properties/: launchSettings.json
tests/Rinha.Tests/: DeserializationTests.cs  IvfRecallMeasurement.cs  IvfTests.cs  KnnTests.cs  QuantizationFidelityMeasurement.cs  QuantizerTests.cs  Rinha.Tests.csproj  SimdKnnTests.cs  VectorizerTests.cs
